<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Low-level programming</title>
    <link rel="stylesheet" href="style.css" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div id="logo">Labolatorium #1: Wprowadzenie do assemblera </div>
<div id="container">
    <div id="spis">
        <ol>
            <li>Budowa programu
                <ul>
                    <li>Tworzenie nowego projektu</li>
                    <li>Wstawka assemblerowa do kodu</li>
                </ul>
            </li>

            <li>Debugowanie programu
                <ul>
                    <li>Pomocne komendy</li>
                    <li>Praca krokowa</li>
                </ul>
            </li>
        </ol>

    </div>

    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>
    <br/>

</div>



</body>
</html>